pkgname="optifine-installer"
pkgver=4.4
pkgrel=3
pkgdesc="Tool that install OptiFine for Minecraft"
arch=("x86_64")
license=('MIT')
source=("README.md" "LICENSE" "optifine-installer.sh" "optifine-installer.1.gz" "versions.zip")
sha512sums=("SKIP" "SKIP" "SKIP" "SKIP" "SKIP")
depends=("bash")
package() {
  mkdir -p "${pkgdir}/usr/bin"
  cp "${srcdir}/optifine-installer.sh" "${pkgdir}/usr/bin/optifine-installer"
  chmod +x "${pkgdir}/usr/bin/optifine-installer"

  mkdir -p "${pkgdir}/usr/share/man/man1/"
  cp "${srcdir}/optifine-installer.1.gz" "${pkgdir}/usr/share/man/man1/"

  mkdir -p "${pkgdir}/usr/share/licenses/optifine-installer/"
  cp "${srcdir}/LICENSE" "${pkgdir}/usr/share/licenses/optifine-installer/LICENSE"

  mkdir -p "${pkgdir}/usr/share/optifine-installer/"
  unzip "${srcdir}/versions.zip" -d "${pkgdir}/usr/share/optifine-installer/"

  cp "${srcdir}/README.md" "${pkgdir}/usr/share/optifine-installer/README.md"
  cp "${srcdir}/LICENSE" "${pkgdir}/usr/share/optifine-installer/LICENSE"
}
